<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      /* mso-table-lspace: 0pt; */
      /* mso-table-rspace: 0pt; */
    }

    .hero-desktop {
      display: block;
    }

    .hero-mobile {
      display: none;
    }

    @media (max-width: 620px) {

      .logo-desktop {
        width: 114px !important;
      }

      .hero-desktop {
        display: none !important;
      }

      .hero-mobile {
        display: block !important;
      }

      .table-600 {
        width: 280px !important;
      }

      .table-520,
      .table-489,
      .table-138 {
        width: 244px !important;
      }

      .table-138 {
        display: block !important;
      }

      .pd-30 {
        padding-top: 17px !important;
        padding-bottom: 18px !important;
      }

      .lh-20 {
        line-height: 23px !important;
      }

      .mb-15 {
        margin-bottom: 13px !important;
      }

      .mb-37 {
        margin-bottom: 32px !important;
      }

      .img-desktop {
        margin-bottom: 10px !important;
        width: 244px !important;
        height: 84px !important;
      }

      .mb-0 {
        margin-bottom: 2px !important;
      }
      .mb-0-exclusive {
        margin-bottom: 10px !important;
      }
      .mrb-0, .mrb-0-last {
        margin-right: 0 !important;
      }
      .mrb-0 {
        margin-bottom: 5px !important;
      }
      .mb-30 {
        margin-bottom: 48px !important;
      }
      .mb-32 {
        margin-bottom: 31px !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    <h1>
      Blanchard - художественная галерея
    </h1>
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Arial', sans-serif;" bgcolor="#ededed">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center" bgcolor="#000000">
          <tr>
            <td align="center" class="pd-30" style="padding-top: 30px; padding-bottom: 28px;">
              <a href="http://diplomadomain.tmweb.ru/">
                <img src="https://i.ibb.co/g9C0myk/logo.png" alt="Логотип" class="logo-desktop" width="187" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/bXMzRcj/hero-img.jpg" alt="Изображение пруда" class="hero-desktop" width="600" />
              <img src="https://i.ibb.co/W3Ndnvx/hero-img-mobile.png" alt="Изображение пруда" class="hero-mobile" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center" bgcolor="#ffffff">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="520" class="table-520" align="center">
                <tr>
                  <td align="left" style="padding-top: 34px;">
                    <h2 class="lh-20 mb-15"
                      style="margin-top: 0; margin-bottom: 15px; font-weight: 700; font-size: 20px; line-height: 20px;">
                      Торжество импрессионизма</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p
                      style="margin-top: 0; margin-bottom: 11px; font-weight: 400; font-size: 12px; line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.</p>

                    <p class="mb-37"
                      style="margin-top: 0; margin-bottom: 37px; font-weight: 400; font-size: 12px; line-height: 24px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического
                      процесса преданы социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы
                      в
                      рамках своих
                      собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center" bgcolor="#000000">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="520" class="table-520" align="center"
                style="color: #ffffff;">
                <tr>
                  <td style="padding-top: 20px;">
                    <h3
                      style="margin-top: 0; margin-bottom: 20px; font-weight: 400; font-size: 16px; line-height: 24px">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/1dJKQP5/img1.png" alt=" Картина Гогена" class="img-desktop" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 class="mb-0"
                      style="margin-top: 0; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px;">
                      Поль Гоген
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/4dFJVvM/img2.png" alt="Картина Ренуара" class="img-desktop" style="margin-bottom:21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 class="mb-0"
                      style="margin-top: 0; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px;">
                      Огюст Ренуар
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px">
                      А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/kG2HdVn/img3.png" alt="Картина Моне" class="img-desktop" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 class="mb-0"
                      style="margin-top: 0; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px;">
                      Клод Моне
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/BfqnFZ8/img4.png" alt="" class="img-desktop" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 class="mb-0-exclusive"
                      style="margin-top: 0; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px;">
                      Эдуард Мане
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/j9K7N4Z/img5.png" alt="Картина Мане" class="img-desktop" style="margin-bottom:21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 class="mb-0-exclusive"
                      style="margin-top: 0; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px;">
                      Винсент Ван Гог
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin-top: 0; margin-bottom: 26px; font-weight: 400; font-size: 12px; line-height: 18px">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center" bgcolor="#ffffff">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="520" class="table-520" align="center">
                <tr>
                  <td style="padding-top: 30px;">
                    <p
                      style="margin-top: 0; margin-bottom: 11px; font-weight: 400; font-size: 16px; line-height: 24px;">
                      И это ещё не всё!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="489" class="table-489 mb-30" align="left"
                      style="margin-bottom: 30px;">
                      <tr>
                        <td class="table-138">
                          <table cellpadding="0" cellspacing="0" width="140" class="table-138 mrb-0"
                            style="margin-right: 27px;">
                            <tr>
                              <td style="height: 36px;">
                                <img src="https://i.ibb.co/HCJDB8X/check-square.png" alt="Пиктограмма 1"
                                  style="margin-bottom: 11px; width: 36px; height: 36px;" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin-top: 0; margin-bottom: 0; font-weight: 400; font-size: 12px; line-height: 18px;">
                                  Уникальные подборки работ с авторскими рецензиями<br /><br />
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="table-138">
                          <table cellpadding="0" cellspacing="0" width="140" class="table-138 mrb-0"
                            style="margin-right: 44px;">
                            <tr>
                              <td style="height: 36px;">
                                <img src="https://i.ibb.co/7RD3SD3/calendar.png" alt="Пиктограмма 1"
                                  style="margin-bottom: 11px; width: 36px; height: 36px;" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin-top: 0; margin-bottom: 0; font-weight: 400; font-size: 12px; line-height: 18px;">
                                  Возможность настроить нашу рассылку под свой личный вкуc<br /><br />
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="table-138">
                          <table cellpadding="0" cellspacing="0" width="140" class="table-138 mrb-0-last">
                            <tr>
                              <td style="height: 36px;">
                                <img src="https://i.ibb.co/YBrHnqZ/arrow-up-circle.png" alt="Пиктограмма 3"
                                  style="margin-bottom: 11px; width: 36px; height: 36px;" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin-top: 0; margin-bottom: 0; font-weight: 400; font-size: 12px; line-height: 18px;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://diplomadomain.tmweb.ru/"
                      class="mb-32" style="display: block; padding-top: 15px; padding-bottom: 15px; margin-bottom: 32px; width: 240px; text-decoration: none; background-color: #9D5CD0; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; border-top-left-radius: 48px; color: #ffffff; font-size: 14px; font-weight: 700;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center" bgcolor="#000000"
          style="color: #ffffff;">
          <tr>
            <td style="padding-top: 28px;">
              <table cellpadding="0" cellspacing="0" width="247" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="143" align="center" style="margin-bottom: 4px;">
                      <tr>
                        <td align="left">
                          <a href="http://diplomadomain.tmweb.ru/">
                            <img src="https://i.ibb.co/B4n5hsF/vk.png" alt="Вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="http://diplomadomain.tmweb.ru/">
                            <img src="https://i.ibb.co/v1TYqV1/instagram.png" alt="Инстаграм" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="http://diplomadomain.tmweb.ru/">
                            <img src="https://i.ibb.co/7jt720r/fb.png" alt="Фейсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="margin-top: 0; margin-bottom: 8px; font-weight:400; font-size: 12px; line-height: 24px; color: #757575;">
                      Blanchard &copy; 2020 &frasl; Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center" bgcolor="#ebebeb">
          <tr>
            <td align="center">
              <p style="margin-top: 0; margin-bottom: 0; font-weight: 400; font-size: 10px; line-height: 19px;">
                Вы можете так же
                <a href="http://diplomadomain.tmweb.ru/" style="color: #9D5CD0;">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
